# clean-architecture-sample-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/application/: CleanArchitectureApp.kt
app/src/main/java/com/example/cleanarchitecture/base/activity/: BaseActivity.kt  DataBindingActivity.kt
app/src/main/java/com/example/cleanarchitecture/base/fragment/: BaseFragment.kt  DataBindingFragment.kt
app/src/main/java/com/example/cleanarchitecture/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/film/adapter/: FilmsAdapter.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/film/fragment/: FilmDetailFragment.kt  FilmsFragment.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/film/viewmodel/: FilmsViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/person/adapter/: PeopleAdapter.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/person/fragment/: PeopleFragment.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/person/viewmodel/: PeopleViewModel.kt
app/src/main/java/com/example/cleanarchitecture/ui/explore/planet/adapter/: PlanetsAdapter.kt
app/src/main/java/com/example/cleanarchitecture/ui/home/: HomeFragment.kt
app/src/main/java/com/example/cleanarchitecture/ui/more/: AboutFragment.kt
app/src/main/java/com/example/cleanarchitecture/utils/: ViewModelUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_twotone_explore_24.xml  ic_twotone_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_film_detail.xml  fragment_films.xml  fragment_home.xml  fragment_people.xml  fragment_planets.xml  fragment_species.xml  fragment_starships.xml  fragment_vehicles.xml  item_film.xml  item_network_state.xml  item_person.xml  item_planet.xml  item_specie.xml  item_starship.xml  item_vehicle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+76 files in other folders)
